* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button,
textarea {
  border: 0;
  background: none;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

::-webkit-scrollbar {
  display: none;
}

svg-icon-sprite {
  aspect-ratio: 1/1;
  display: block;
  width: 12px;
}
svg-icon-sprite svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: rgb(241, 145, 0);
}

svg {
  display: block;
  width: 16px;
  height: auto;
  aspect-ratio: 1/1;
}
svg path {
  fill: rgb(241, 145, 0);
}

body {
  font-family: "Belanosima", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  background-color: rgb(54, 36, 31);
  color: rgb(226, 210, 187);
}

.container {
  width: calc(100% - 32px);
  margin: 0 auto;
  max-width: 1920px;
}

header {
  height: 64px;
  position: sticky;
  top: 0;
  z-index: 99;
  background-image: linear-gradient(0deg, rgb(93, 54, 50), rgb(93, 54, 50)), linear-gradient(180deg, rgb(97, 50, 124) -81.25%, rgb(111, 75, 58) 63.75%);
  background-size: 1px 1px, cover;
  background-position: bottom, center;
  background-repeat: repeat-x, no-repeat;
  box-shadow: inset 0 -8px 6px rgba(0, 0, 0, 0.4);
}
header .container {
  height: 100%;
  max-width: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.header__left {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-left: 15px;
}

.header__logo {
  width: 120px;
  aspect-ratio: 120/42;
}
.header__logo img {
  width: 100%;
  height: 100%;
  display: block;
}

.header__icon,
.burger {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__icon svg,
.burger svg {
  width: 100%;
}
.header__icon svg path,
.burger svg path {
  fill: rgb(255, 200, 4);
}

.burger {
  display: none;
}

.header__right {
  display: flex;
  gap: 8px;
}

.header__search {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 48px;
  width: 300px;
  padding: 0 14px;
  color: rgb(162, 137, 129);
  border: 1px solid transparent;
  background-image: linear-gradient(0deg, rgb(72, 45, 41), rgb(72, 45, 41)), linear-gradient(90deg, rgba(169, 110, 89, 0.7) 0%, rgba(213, 192, 165, 0.7) 51.11%, rgba(169, 110, 89, 0.7) 100%);
  background-clip: padding-box, border-box;
  border-radius: 12px;
}
.header__search svg-icon-sprite {
  width: 16px;
}
.header__search svg-icon-sprite svg {
  fill: rgb(162, 137, 129);
}

.header__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  background-image: url(../images/button-secondary-left-default.webp), url(../images/button-secondary-right-default.webp), url(../images/button-secondary-center-default.webp);
  background-position: left center, right center, center;
  background-size: 41px 100%, 41px 100%, calc(100% - 82px + 2px) 100%;
  background-repeat: no-repeat;
  padding: 0 32px;
  font-family: "Bangers", sans-serif;
  line-height: 1;
  font-size: 20px;
  text-transform: uppercase;
}
.header__btn span {
  background-image: linear-gradient(180deg, rgb(255, 184, 0) 18.75%, rgb(254, 215, 32) 41.15%, rgb(255, 248, 215) 43.12%, rgb(254, 215, 32) 45.27%, rgb(255, 184, 0) 55.48%, rgb(255, 200, 4) 70.54%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: rgb(47, 29, 24);
  paint-order: stroke;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 64px;
  height: calc(100vh - 64px);
  width: 232px;
  z-index: 99;
  display: flex;
  flex-direction: column;
  background-color: rgb(41, 25, 21);
  padding: 0 5px 0 8px;
}

.sidebar__menu {
  display: flex;
  flex-direction: column;
  padding: 12px 0 0;
  height: 100%;
  border-inline: 2px solid rgba(169, 110, 89, 0.5);
  overflow: auto;
}

.sidebar__line {
  display: none;
}

.sidebar__list {
  display: flex;
  flex-direction: column;
  position: relative;
  border-bottom: 1px solid transparent;
  -o-border-image: linear-gradient(90deg, rgba(111, 75, 58, 0) 10%, rgb(163, 106, 86) 50%, rgba(111, 75, 58, 0) 90%);
     border-image: linear-gradient(90deg, rgba(111, 75, 58, 0) 10%, rgb(163, 106, 86) 50%, rgba(111, 75, 58, 0) 90%);
  border-image-slice: 1;
  padding-block: 4px;
  padding-inline: 2px 4px;
}
.sidebar__list:nth-child(3) a {
  color: rgb(255, 255, 255);
}
.sidebar__list:nth-child(3) a span {
  position: relative;
}
.sidebar__list:nth-child(3) a span:nth-child(1) svg path {
  fill: rgb(255, 255, 255);
}
.sidebar__list:nth-child(3) a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: radial-gradient(41.23% 52.29% at 50% 50%, rgba(146, 10, 230, 0.89) 62.29%, rgba(0, 6, 121, 0.89) 100%);
  --stb-gradient-nav-list-active: radial-gradient(
  	41.23% 52.29% at 50% 50%,
  	rgb(146 10 230 / 0.89) 62.29%,
  	rgb(0 6 121 / 0.89) 100%
  );
  filter: blur(13px);
}
.sidebar__list:nth-child(3) a::after {
  background-image: url(../images/decor-active-left@2x.webp), url(../images/decor-active-right@2x.webp);
  background-size: 136px 46px, 69px 31px;
  background-position: -10px 12px, center right;
  background-repeat: no-repeat;
  opacity: 1;
  transform: scale(1);
  filter: blur(0);
  position: absolute;
  inset: 0;
  content: "";
}
.sidebar__list:last-child {
  border-bottom: 0;
}
.sidebar__list li {
  width: 100%;
}
.sidebar__list a {
  position: relative;
  display: flex;
  align-items: center;
  height: 44px;
  gap: 12px;
  width: 100%;
  color: gb(226 210 187);
  padding: 0 20px;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 400;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
}
.sidebar__list a span:nth-child(1) {
  width: 20px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar__list a span:nth-child(1) svg {
  width: 100%;
}
.sidebar__list a span:nth-child(1) svg path {
  fill: rgb(226, 210, 187);
}

.sidebar__footer {
  margin-top: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: sticky;
  bottom: 0;
  z-index: 2;
  min-height: 60px;
  gap: 4px;
}
.sidebar__footer a {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 57px;
  gap: 4px;
  background-color: rgb(41, 25, 21);
  border-radius: 8px;
  border: 1px solid rgb(63, 43, 39);
  font-size: 12px;
  line-height: 1.2;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
  color: rgb(162, 137, 129);
}
.sidebar__footer a:before {
  position: absolute;
  inset: 0;
  opacity: 0.2;
  background-image: url(../images/sidebar-top-left-default.e18b876369de1654.svg), url(../images/sidebar-top-right-default.65156338e93f375a.svg), url(../images/sidebar-bottom-left-default.2a168826aecff79a.svg), url(../images/sidebar-bottom-right-default.d10133652090b868.svg);
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-position: left top, top right, bottom left, bottom right;
  will-change: opacity;
  content: "";
}
.sidebar__footer a img,
.sidebar__footer a svg-icon-sprite {
  width: 16px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
.sidebar__footer a img svg,
.sidebar__footer a svg-icon-sprite svg {
  fill: rgb(162, 137, 129);
}

.wrap {
  padding-left: 232px;
}

.banner--wrap {
  margin-top: 8px;
}

.banner {
  aspect-ratio: 1656/500;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.banner:before {
  z-index: 1;
  background-image: none;
  height: auto;
  width: auto;
  border: 1px solid;
  inset: -1px;
  border-image-slice: 128;
  border-image-width: 64px;
  border-image-source: url(../images/banner-border@2x.webp);
  pointer-events: none;
  content: "";
  position: absolute;
}

.banner__img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 37px;
  overflow: hidden;
}
.banner__img video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.banner__content {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 580px;
  height: 100%;
  margin-left: 250px;
  font-family: "Bangers", sans-serif;
}
.banner__content p:nth-child(1) {
  font-size: 24px;
  padding-block: 4px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: rgb(224, 111, 26);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
  background-color: rgb(41, 25, 21);
  padding-inline: 12px;
  border-radius: 12px;
  position: relative;
  z-index: 2;
}
.banner__content p:nth-child(2) {
  margin-top: 4px;
  font-size: 52px;
  line-height: 1.1;
  letter-spacing: 0.04em;
  color: rgb(247, 245, 244);
  -webkit-text-stroke: 4px transparent;
  background-color: rgb(54, 36, 31);
  -webkit-background-clip: text;
          background-clip: text;
  filter: drop-shadow(0 3px 0 rgb(54, 36, 31));
  padding-inline: 16px;
  padding: 0 80px 0;
}
.banner__content a {
  margin-top: 16px;
  height: 120px;
  width: 459px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.banner__content a:before {
  background-image: url(../images/button-primary-l-left-default.webp), url(../images/button-primary-l-right-default.webp), url(../images/button-primary-l-center-default.webp);
  position: absolute;
  inset: 0;
  background-position: left center, right center, center;
  background-size: 95px 100%, 95px 100%, calc(100% - 190px + 2px) 100%;
  background-repeat: no-repeat;
  content: "";
}
.banner__content a span {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(180deg, rgb(255, 184, 0) 18.75%, rgb(254, 215, 32) 41.15%, rgb(255, 248, 215) 43.12%, rgb(254, 215, 32) 45.27%, rgb(255, 184, 0) 55.48%, rgb(255, 200, 4) 70.54%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(88, 7, 125), rgb(47, 29, 24);
  paint-order: stroke;
  font-size: 36px;
  text-transform: uppercase;
}

.top--menu {
  top: 63px;
  z-index: 9;
  position: sticky;
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
  background-color: rgb(54, 36, 31);
  padding: 12px 0 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top--menu::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: linear-gradient(180deg, rgb(54, 36, 31), rgba(44, 37, 113, 0.5019607843) 44.57%, #352525 85.59%), linear-gradient(90deg, rgb(54, 36, 31) 95.57% 100%), linear-gradient(270deg, rgb(54, 36, 31) 96.6% 100%);
}

.top__menu {
  position: relative;
}

.top__menu__row {
  overflow-x: auto;
  padding: 0 16px 6px;
}
.top__menu__row ul {
  display: flex;
  gap: 12px;
  min-width: -moz-max-content;
  min-width: max-content;
  justify-content: center;
}
.top__menu__row ul li:last-child {
  position: relative;
  z-index: 2;
}
.top__menu__row ul a {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 12px;
  padding: 0 4px;
  font-family: "Bangers", sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  width: 110px;
}
.top__menu__row ul a span {
  position: relative;
}
.top__menu__row ul a span:nth-child(1) {
  width: 68px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top__menu__row ul a span:nth-child(1) img {
  width: 100%;
  height: 100%;
}
.top__menu__row ul a span:nth-child(2) {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(13, 8, 7);
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.4);
  paint-order: stroke;
  color: rgb(226, 210, 187);
  line-height: 1.2;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}

.cards__row {
  display: flex;
  flex-direction: column;
}
.cards__row:nth-child(3) .cards__list {
  grid-template-columns: repeat(3, 1fr);
}
.cards__row:nth-child(3) .cards__item {
  aspect-ratio: 602/401;
}

.cards__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 12px;
  min-height: 60px;
  background-image: url(../images/title-background.webp);
  background-size: contain;
  background-repeat: repeat-x;
}

.cards__title {
  font-family: "Bangers", sans-serif;
  font-size: 24px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.cards__line {
  display: none;
}

.cards__nav {
  display: flex;
  align-items: center;
  gap: 8px;
}
.cards__nav p {
  font-size: 20px;
  text-transform: uppercase;
  color: rgb(241, 145, 0);
  letter-spacing: 0.04em;
  font-family: "Bangers", sans-serif;
}

.cards__arrows {
  display: flex;
  align-items: center;
  gap: 4px;
}
.cards__arrows span {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards__arrows span img {
  width: 100%;
  height: 100%;
}
.cards__arrows span:last-child {
  transform: rotate(180deg);
}
.cards__arrows span:first-child, .cards__arrows span:hover {
  opacity: 0.5;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 24px;
}

.cards__item {
  position: relative;
  aspect-ratio: 211/316;
  overflow: hidden;
  border: 1px solid;
  border-image-slice: 84;
  border-image-width: 29px;
  border-image-outset: 7px 6px;
  border-image-source: url(../images/game-card-frame-2x3@2x.webp);
}

.cards__item__body {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
}
.cards__item__body span {
  display: none;
}
.cards__item__body img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.cards__item__title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  margin-top: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4;
  color: rgb(132, 151, 161);
  display: none;
}

.content--wrap {
  padding: 40px 80px;
  position: relative;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.content__item {
  font-size: 18px;
  line-height: 1.5;
}
.content__item h1,
.content__item h2,
.content__item h3,
.content__item h4 {
  font-weight: 600;
}
.content__item h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
.content__item h2 {
  font-size: 35px;
  margin-bottom: 10px;
}
.content__item h3 {
  font-size: 27px;
  margin-bottom: 10px;
}
.content__item h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.content__item p,
.content__item .content__table,
.content__item ul,
.content__item ol {
  margin-bottom: 20px;
}
.content__item ol,
.content__item ul {
  padding-left: 50px;
  list-style: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.content__item ol p,
.content__item ul p {
  margin-bottom: 15px;
}
.content__item ul {
  list-style: disc;
}
.content__item h3:last-child,
.content__item ol:last-child,
.content__item p:last-child,
.content__item .content__table:last-child,
.content__item ul:last-child {
  margin-bottom: 0;
}
.content__item.faq .faq__item {
  margin-bottom: 25px;
}
.content__item.faq .faq__item p,
.content__item.faq .faq__item ol,
.content__item.faq .faq__item ul,
.content__item.faq .faq__item .content__table {
  margin-bottom: 15px;
}
.content__item.faq .faq__item p:last-child,
.content__item.faq .faq__item ol:last-child,
.content__item.faq .faq__item ul:last-child,
.content__item.faq .faq__item .content__table:last-child {
  margin-bottom: 0;
}
.content__item.faq .faq__item p:first-child {
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 900;
}
.content__item.faq .faq__item:last-child {
  margin-bottom: 0;
}

.content__table table {
  border-collapse: collapse;
}
.content__table td {
  padding: 12px;
  border: 1px solid rgb(226, 210, 187);
  text-align: left;
  vertical-align: top;
}

.table--style tr:first-child td {
  background: rgba(44, 37, 113, 0.5019607843);
  color: #fff;
}

footer {
  padding: 52px 0 32px;
  position: relative;
  background-color: rgb(27, 17, 14);
  margin-top: 50px;
}
footer::before {
  width: 100%;
  background-image: url(../images/bg-top-pattern@2x.3f4719ab9a44e7b7.png), url(../images/bg-bottom-pattern@2x.4d1c043509d83392.png);
  background-repeat: repeat-x;
  background-position: top left, bottom left;
  background-size: 41px 119px, 57px 443px;
  height: 100%;
  left: 0;
  top: -50px;
  position: absolute;
  pointer-events: none;
  content: "";
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0 20px;
  position: relative;
}

.footer__top {
  display: flex;
  justify-content: center;
  gap: 12px;
}
.footer__top a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 160px;
  gap: 8px;
  background-image: url(../images/button-tertiary-left-default.webp), url(../images/button-tertiary-right-default.webp), url(../images/button-tertiary-center-default.1b432163228c870d.png);
  background-size: 41px 100%, 41px 100%, calc(100% - 82px + 2px) 100%;
  background-repeat: no-repeat;
  background-position: left center, right center, center center;
  font-size: 20px;
  font-family: "Bangers", sans-serif;
  text-transform: uppercase;
}
.footer__top a span {
  background-image: linear-gradient(180deg, rgb(226, 210, 187) 32.95%, rgb(150, 114, 109) 79.55%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: rgb(47, 29, 24);
  paint-order: stroke;
}
.footer__top a img {
  width: 20px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer__menu {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 40px;
  font-size: 12px;
  color: rgb(162, 137, 129);
}
.footer__menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 16px;
  display: flex;
  flex-direction: column;
}

.footer__menu__title {
  font-weight: 600;
  font-size: 14px;
  color: rgb(226, 210, 187);
}

.footer__menu__item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__menu__item:nth-child(2) {
  margin-top: 60px;
}

.footer__pay {
  display: flex;
  justify-content: center;
  gap: 12px;
}
.footer__pay a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  min-width: -moz-max-content;
  min-width: max-content;
  padding: 0 6px;
  height: 42px;
  background-color: rgb(54, 36, 31);
  border: 1px solid rgb(93, 54, 50);
  border-radius: 8px;
  font-size: 12px;
  color: rgb(241, 145, 0);
}
.footer__pay a:last-child {
  border: 0;
  background: none;
}
.footer__pay a svg-icon-sprite {
  width: 12px;
}
.footer__pay a svg-icon-sprite svg {
  fill: rgb(241, 145, 0);
}
.footer__pay a img {
  width: 65px;
}

.footer__media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.footer__media img {
  width: 40px;
}

.footer__link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 12px;
  color: rgb(241, 145, 0);
  gap: 8px;
}

.footer__copyright {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 12px;
  font-size: 12px;
}

@media (max-width: 1919px) {
  .cards__list {
    grid-template-columns: repeat(7, 1fr);
  }
  .cards__item:nth-child(n+8) {
    display: none;
  }
  .banner {
    aspect-ratio: 1272/405;
  }
  .top__menu__row ul a {
    width: 100%;
  }
  .banner__content {
    margin-left: 80px;
  }
  .banner__content p:nth-child(1) {
    font-size: 20px;
  }
}
@media (max-width: 1279px) {
  .burger {
    display: flex;
  }
  .header__icon {
    display: none;
  }
  .header__logo {
    width: 86px;
  }
  .header__search {
    display: none;
  }
  header {
    height: 60px;
  }
  .sidebar {
    display: none;
  }
  .wrap {
    padding-left: 0;
    position: relative;
  }
  .cards__list {
    grid-template-columns: repeat(6, 1fr);
  }
  .cards__item:nth-child(n+7) {
    display: none;
  }
  .cards__arrows {
    display: none;
  }
  .footer__menu {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer__column:nth-child(n+5) {
    display: none;
  }
  .content--wrap {
    padding: 40px 0px;
  }
  .footer {
    padding: 0;
  }
  .top--menu {
    top: 59px;
    padding: 8px 0 4px;
  }
  .top__menu__row {
    padding: 0 16px 4px;
  }
  .top__menu__row::-webkit-scrollbar {
    height: 4px;
  }
  .header__left {
    gap: 15px;
    padding-left: 0;
  }
  .banner {
    aspect-ratio: 1272/505;
  }
  .banner__content p:nth-child(2) {
    font-size: 42px;
  }
  .banner__content a {
    margin-top: 0px;
  }
  .top__menu__row ul a {
    flex-direction: row;
    gap: 6px;
    padding: 0;
  }
  .top__menu__row ul a span:nth-child(1) {
    width: 40px;
  }
  .top__menu__row ul {
    gap: 16px;
  }
  .top__menu {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .cards__list {
    display: flex;
    width: calc(100% + 16px);
    gap: 18px;
    overflow-x: auto;
    padding: 5px 0;
    padding-left: 5px;
    padding-right: 16px;
  }
  .cards__item:nth-child(n+7) {
    display: block;
  }
  .cards__item {
    width: 26%;
    min-width: 26%;
  }
  .cards__row:nth-child(3) .cards__list .cards__item {
    width: 60%;
    min-width: 60%;
  }
  .content__item ol,
  .content__item ul {
    padding-left: 30px;
  }
  .content__item {
    font-size: 16px;
  }
  .content__table th,
  .content__table td {
    padding: 8px;
  }
  .footer__menu {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
    padding: 0 30px;
  }
  .footer__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__top a {
    width: 100%;
  }
  .footer__pay {
    flex-wrap: wrap;
  }
  .header__btn {
    height: 36px;
    background-size: 31px 100%, 31px 100%, calc(100% - 62px + 2px) 100%;
    padding: 0 25px;
    font-size: 16px;
  }
  .header__right {
    gap: 4px;
  }
  .header__left {
    gap: 5px;
    padding-left: 0;
  }
  .banner--wrap {
    margin-top: 0;
  }
  .banner--wrap .container {
    width: 100%;
  }
  .banner {
    aspect-ratio: 390/350;
  }
  .banner:before {
    display: none;
  }
  .banner__img {
    border-radius: 0;
  }
  .banner__content {
    margin-left: 0px;
    justify-content: flex-end;
    padding: 0 10px 10px;
  }
  .banner__content p:nth-child(1) {
    font-size: 14px;
    padding-block: 2px;
    padding-inline: 12px;
    border-radius: 12px;
  }
  .banner__content p:nth-child(2) {
    font-size: 32px;
    padding: 0;
  }
  .banner__content a {
    margin-top: 8px;
    height: 86px;
    width: 336px;
    max-width: 100%;
  }
  .banner__content a:before {
    background-size: 68px 100%, 68px 100%, calc(100% - 136px + 2px) 100%;
  }
  .banner__content a span {
    font-size: 26px;
  }
  .cards__top {
    padding-bottom: 0;
  }
  .cards {
    gap: 10px;
    margin-top: 0;
  }
}
@media (max-width: 389px) {
  header {
    height: 102px;
    padding: 12px 16px;
  }
  header .container {
    width: 100%;
  }
  .banner__content p:nth-child(2) {
    padding: 0 50px;
  }
  .header {
    flex-direction: column;
  }
  .burger {
    position: absolute;
    top: 12px;
    left: 16px;
  }
  .header__right {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .top--menu {
    top: 101px;
  }
}
@media (max-width: 374px) {
  .banner__content a {
    width: 100%;
  }
  .banner__content a span {
    font-size: 22px;
  }
}/*# sourceMappingURL=styles.css.map */